<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>24、transform-origin 的用法</title>
  <style>
    .main-content {
      width: 1200px;
      margin: 0 auto;
      padding: 200px;
      border: 1px solid red;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: pink;
      text-align: center;
      margin-bottom: 40px;
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      box-sizing: border-box;
    }

    .box:hover {
      cursor: pointer;
      animation: myrotate 2s linear .1s infinite;
    }

    .box2 {
      transform-origin: left top;
      transform: rotate(45deg);
    }

    .box3 {
      transform-origin: top right;
      transform: rotate(-45deg);
    }

    .box4 {
      transform-origin: right bottom;
      transform: rotate(-45deg);
    }

    .box5 {
      transform-origin: left bottom;
      transform: rotate(45deg);
    }

    @keyframes myrotate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .img-wrap {
      transform-style: preserve-3d;
      /* transform-origin: left; */
    }

    .img {
      display: block;
      width: 200px;
      margin-bottom: 20px;
      transition: all 1s;
    }

    .img1:hover {
      transform:  perspective(500px) rotateX(70deg);
    }

    .img2 {
      transform: perspective(500px) rotateY(-70deg);
    }

    .img2:hover {
      /* perspective-origin:left; */
      transform: perspective(500px) rotateY(100deg);
      
    }

    .img3:hover {
      transform:  perspective(500px) rotateZ(70deg);
    }

  </style>
</head>
<body>
  <div class="main-content">
    <div class="box">0、不旋转</div>
    <div class="box box1">1、绕中心旋转45度</div>
    <div class="box box2">2、绕左上角旋转45度</div>
     <div class="box box3">3、绕右上角旋转45度</div>
    <div class="box box4">4、绕右下角旋转45度</div>
    <div class="box box5">5、绕左下角旋转45度</div>

    <!-- <img class="img img1" src="./cat.jpg" alt=""> -->
    <div class="img-wrap">
      <img class="img img2" src="./cat.jpg" alt="">
    </div>
    
    <!-- <img class="img img3" src="./cat.jpg" alt=""> -->
  </div>
  
</body>
</html>