<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8、使用border画五角星和六角星</title>
  <style>

    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .main {
      width: 1200px;
      margin: 30px auto;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding-top: 100px;
    }

    .demo1 {
      position: relative;
      border-bottom: 70px solid red;
      border-top: 0;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      transform: rotate(35deg);
    }

    .demo1::before {
      position: absolute;
      top: 42px;
      left: -175px;
      content:'';
      border-bottom: 80px solid red;
      border-top: 0;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      transform: rotate(-35deg);
      top:  -45px;
      left: -65px;
    }

    .demo1::after {
      position: absolute;
      top: 42px;
      left: -175px;
      content:'';
      border-bottom: 70px solid red;
      border-top: 0;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      transform: rotate(-70deg);
      top:  3px;
      left: -105px;
    }

    .demo2 {
      position: relative;
      border-top: 0 solid red;
      border-right: 80px solid transparent;
      border-bottom: 100px solid red;
      border-left: 80px solid transparent;
    }

    .demo2::before {
      left: -80px;
      top: 30px;
      position: absolute;
      content:'';
      border-top:100px solid red;
      border-bottom: 0;
      border-left: 80px solid transparent;
      border-right: 80px solid transparent;
    }
    
  </style>
</head>
<body>

  <div class="main">
    <!-- 五角星 -->
    <div class="demo1"></div>
  </div>

  <div class="main">
    <!-- 六角形 -->
    <div class="demo2"></div>
  </div>
  
</body>
</html>