<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>19、animation @keyframe 实现复杂自定义load动画1</title>
  <style>

    html,body {
      background-color: #ccc;
    }

    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .main {
      /* width: 1200px;
      margin: 30px auto;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;   */
    }

    .loading-wrap {
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: space-around;
      margin: 100px auto;
    }

    .item {
      width: 6px;
      height: 100%;
      border-radius: 3px;
      background-color: yellowgreen;
      animation: load 1.2s ease-in-out 0s infinite;
    }

    .item:nth-child(2){
      animation-delay: -1.1s;
    }

    .item:nth-child(3){
      animation-delay: -1s;
    }

    .item:nth-child(4){
      animation-delay: -0.9s;
    }

    .item:nth-child(5){
      animation-delay: -0.8s;
    }

    .item:nth-child(6){
      animation-delay: -0.7s;
    }

    @keyframes load{
      0% ,40%,100% { transform :scaleY(0.4) }
      20% { transform :scaleY(1) }
    }

    

    
  </style>
</head>
<body>

  <div class="main">
    <div class="loading-wrap">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </div>
  
</body>
</html>