<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>17、transition 以及transition实例</title>
  <style>

    html,body {
      background-color: #ccc;
    }

    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .main {
      width: 1200px;
      margin: 30px auto;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;  
    }

    .transition {
      width: 200px;
      height: 200px;
      background-color: pink;
      transition: all 1s ease-in-out .2s;
      transition-timing-function:step-start; 
      /* 直接到达结束状态 */
      /* transition-property: backgroundColor;
      transition-duration: 1s;
      transition-timing-function: ease-in-out;
      transition-delay: .3s;*/
    } 

    .transition:hover {
      width: 400px;
      background-color: red;
      cursor: pointer;
    }

    .img-wrap {
      position: relative;
      width: 200px;
      height: 200px;
      border: 1px solid rgba(0,0,0,0);
      box-sizing: border-box;
      background-color: #fff;
      padding: 40px;
      border-radius: 4px;
    }

    .img {
      position: relative;
      z-index: 1;
      width: 100%;
      height: 100%;
      display: block;
      transition: all .3s;
    }

    .img-wrap::after {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      content: '';
      width: 140px;
      height: 140px;
      border-radius: 50%;
      background-color: #ddd;
    }

    .img-wrap:hover .img {
      cursor: pointer;
      /* transform: scale(1.1); */
      transform :translateX(-10px);
    }




    
  </style>
</head>
<body>

  <div class="main">
    <div class="transition"></div>

    <div>
      <div class="img-wrap">
        <img class="img" src="./2.webp" alt="">
      </div>
    </>
  </div>
  
</body>
</html>