<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rotate 属性案例</title>
  <style>
    .main-content {
      width: 1200px;
      margin: 100px auto;
      border: 1px solid red;
      transform-style: preserve-3d;
    }

    .box {
      width: 200px;
      height: 200px;
      background-color: pink;
      margin-bottom: 20px;
      transition: all 1s;
    }

    .box1:hover {
      transform: rotateX(60deg) perspective(500px);
      cursor: pointer;
    }

    .box2:hover {
      transform: rotateY(60deg) perspective(500px);
      cursor: pointer;
    }

    .box3:hover {
      transform: rotateZ(360deg) perspective(500px);
      cursor: pointer;
    }

    .box4:hover {
      transform: translateX(50px) perspective(500px);
      cursor: pointer;
    }

    .box5:hover {
      transform: translateY(50px) perspective(500px);
      cursor: pointer;
    }

    .box6:hover {
      /* transform: translateZ(50px); */
      transform: perspective(500px) translateZ(-200px);
      cursor: pointer;
    }

    .img {
      display: block;
      margin-bottom: 20px;
      transition: all 1s;
    }

    

  </style>
</head>
<body>

  <div class="main-content">

    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>

    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
    <div class="box box6">box6</div>

    <img class="img img1" src="./cat.jpg" alt="">
    <img class="img img2" src="./cat.jpg" alt="">
    <img class="img img3" src="./cat.jpg" alt="">
  </div>
  
</body>
</html>