<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       html,
        body {
            height: 100%;
            overflow: hidden;
        }
        
        body {
            background: linear-gradient(45deg, #222, #333, #444);
        }
        
        .box {
            margin: 0 auto;
            width: 200px;
            padding-top: 200px;
            box-sizing: border-box;
        }

        .cube {
            /* 设置正方体的转换类型是3d转换模式*/
            transform-style: preserve-3d;
            /* 为了方便我们观察每一个面，将正方体旋转一定的角度 */
            transform: rotateX(-35deg) rotateY(45deg);
            /* transform:  rotateY(45deg); */
            animation: rotate 4s linear infinite;
        }

        /* @keyframes rotate{
          0%{
            transform:  rotateX(0deg) rotateY(0deg) rotateZ(0deg);
          }

          50% {
           
            transform:  rotateX(180deg) rotateY(180deg) rotateZ(180deg);
          }

          100% {
            transform:  rotateX(360deg) rotateY(360deg) rotateZ(360deg);
          }
        } */

        @keyframes rotate{
          0%{
            transform:  rotateX(-35deg) rotateY(45deg) rotateZ(0deg);
          }

          50% {
           
            transform:  rotateX(-35deg) rotateY(45deg) rotateZ(180deg);
          }

          100% {
            transform:  rotateX(-35deg) rotateY(45deg) rotateZ(360deg);
          }
        }

        .site {
            background: rgba(0, 188, 166, .6);
            color: #FFFFFF;
            width: 200px;
            height: 200px;
            border: 1px solid #333333;
            text-align: center;
            line-height: 200px;
            position: absolute;
            font-size: 64px;
            font-weight: bold;
            /* transition: transform 1.5s; */
            cursor: pointer;
            box-shadow: 0 0 5px #FFFFFF;
        }

        .front {
            transform:  translateZ(200px);
            /* transition-delay: 100ms; */
        }

        .left {
          transform-origin: left top;
          transform: rotateY(-90deg);
        }

        .right {
          transform-origin: right top;
          transform: rotateY(90deg);
        }

        .top {
          transform-origin: top left;
          transform: rotateX(90deg);
        }
        .bottom {
          transform-origin: bottom left;
          transform: rotateX(-90deg);
        }

    </style>
</head>
 
<body>
    <div class="box">
        <div class="cube" id="cube">
            <div class="site front">1</div>
            <div class="site back">2</div>
            <div class="site left">3</div>
            <div class="site right">4</div>
            <div class="site top">5</div>
            <div class="site bottom">6</div>
        </div>
    </div>
 
    <script>
    </script>
</body>
 
</html>
