<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12、仿天猫产品展示效果</title>
  <style>

    html,body {
      background-color: #ccc;
    }

    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .main {
      width: 1200px;
      margin: 30px auto;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;  
    }

    .item-wrap {
      float: left;
      width: 240px;
      height: 330px;
      background-color: #fff;
      margin-right: 10px;
      border-radius: 10px;
      transition: all .3s;
      box-sizing: border-box;
      border: 1px solid rgba(0,0,0,0);
    }

    .item-wrap:hover {
      cursor: pointer;
      border: 1px solid red;
      
    }

    .item-wrap:hover .img{
      opacity: 0.7;
    }

    .img-wrap {
      width: 240px;
      height: 240px;
      padding: 20px;
      box-sizing: border-box;
    }

    .img {
      display: block;
      width: 100%;
      height: 100%;
    }
    .title {
      font-size: 16px;
      color: #333;
      padding: 0 20px;
      margin-bottom: 10px;
    }

    .price {
      padding: 0 20px;
    }

    

    
  </style>
</head>
<body>

  <div class="main">
    <ul class="list-wrap">
      <li class="item-wrap">
        <div class="img-wrap">
          <img class="img" src="./1.webp" alt="">
        </div>
        <div class="title">小鸟耳机 TRACK Air+SE樱粉真无线入耳式机</div>
        <div class="price">¥ 1898.00</div>
      </li>
      <li class="item-wrap">
        <div class="img-wrap">
          <img class="img" src="./1.webp" alt="">
        </div>
        <div class="title">小鸟耳机 TRACK Air+SE樱粉真无线入耳式机</div>
        <div class="price">¥ 1898.00</div>
      </li>
    </ul>
  </div>
  
</body>
</html>