<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>21、text-shdow 实现艺术字</title>
  <style>

    html,body {
      background-color: #ccc;
    }

    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .main {
      text-align: center;
      margin: 100px auto;
    }

    .font1 {
      font-size:60px;
      color: #fff;
      text-shadow: 0 0 10px red;
    }

    .font2 {
      font-size:60px;
      color: #fff;
      text-shadow: 2px 2px 3px #000;
    }

    .font3 {
      font-size:60px;
      color: #000000;
      text-shadow: 0 1px 1px #fff;
    }

    .font4 {
      font-size:60px;
      color: #fff;
      text-shadow:  1px 1px rgba(197,223,248,.8),
      2px 2px rgba(197,223,248,.8),
      3px 3px rgba(197,223,248,.8),
      4px 4px rgba(197,223,248,.8),
      5px 5px rgba(197,223,248,.8),
      6px 6px rgba(197,223,248,.8)
      ;
    }

  </style>
</head>
<body>

  <div class="main">
    <div class="font1">Panda</div>
    <div class="font2">Panda</div>
    <div class="font3">Panda</div>
    <div class="font4">Panda</div>
  </div>
  
</body>
</html>