<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>11、用border 实现太极</title>
  <style>

    html,body {
      background-color: #ccc;
    }

    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .main {
      width: 1200px;
      margin: 30px auto;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding-top: 100px;
    }

    .wrap {
      width: 100px;
      height: 100px;
      border: 1px solid pink;
    }

    .demo1 {
      position: relative;
      width: 200px;
      height: 200px;
      background-color: #fff;
      border-radius: 50%;
      border-left: 100px solid #000;
      border-right: 100px solid #fff;
      box-sizing: border-box;
    }

    .demo1::before {
      position: absolute;
      left:-50px;
      top: 0px;
      content:'';
      width:100px;
      height:100px;
      background-color: #fff;
      border: 35px solid #000;
      border-radius: 50%;
      box-sizing: border-box;
    }

    .demo1::after {
      position: absolute;
      left:-50px;
      bottom: 0px;
      content:'';
      width:100px;
      height:100px;
      background-color: #000;
      border: 35px solid #fff;
      border-radius: 50%;
      box-sizing: border-box;
    }
  </style>
</head>
<body>

  <div class="main">
    <!-- 太极 -->
    <div class="demo1"></div>
  </div>
  
</body>
</html>