<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5、使用border-radius画圆</title>
  <style>

    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .main {
      width: 1200px;
      margin: 30px auto;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .circle1 {
      width: 200px;
      height: 200px;
      background-color: yellowgreen;
      border-radius: 100px 0 0 0;
      margin-bottom: 20px;
    }

    .circle2 {
      width: 200px;
      height: 200px;
      background-color: yellowgreen;
      border-radius: 100px 100px 0 0;
      margin-bottom: 20px;
    }

    .circle3 {
      width: 200px;
      height: 200px;
      background-color: yellowgreen;
      border-radius: 100px 100px 100px 0;
      margin-bottom: 20px;
    }

    .circle4 {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: yellowgreen;
      margin-bottom: 20px;
    }

    .circle5 {
      width: 200px;
      height: 200px;
      border-radius: 100px 100px 50px 60px;
      background-color: yellowgreen;
      margin-bottom: 20px;
    }

    /* 半圆 */
    .circle6 {
      width: 100px;
      height: 200px;
      border-radius: 100px 0 0 100px;
      background-color: yellowgreen;
      margin-bottom: 20px;
    }

    /* 半圆 */
    .circle6-2 {
      width: 200px;
      height: 100px;
      border-radius: 100px 100px 0 0;
      background-color: yellowgreen;
      margin-bottom: 20px;
    }

    /* 1/4圆*/
    .circle7 {
      width: 200px;
      height: 200px;
      border-radius: 200px 0 0 0;
      background-color: yellowgreen;
      margin-bottom: 20px;
    }

    /* 1/4圆*/
    .circle7-2 {
      width: 200px;
      height: 200px;
      border-radius: 0 200px 0 0;
      background-color: yellowgreen;
      margin-bottom: 20px;
    }

    /* 椭圆*/
    .circle8 {
      width: 200px;
      height: 100px;
      border-radius: 100px/50px;
      background-color: yellowgreen;
      margin-bottom: 20px;
    }

    


    
  </style>
</head>
<body>

  <div class="main">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>

    <!-- 半圆 -->
    <div class="circle6"></div>
    <div class="circle6-2"></div>

    <!-- 1/4圆 -->
    <div class="circle7"></div>
    <div class="circle7-2"></div>

    <div class="circle8"></div>

    
  </div>
  
</body>
</html>