<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9、画五边形和6边形</title>
  <style>

    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .main {
      width: 1200px;
      margin: 30px auto;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding-top: 100px;
    }

    .demo1 {
      position: relative;
      width: 70px;
      height: 70px;
      border-top: 60px solid red;
      border-bottom: 0;
      border-left: 60px solid transparent;
      border-right: 60px solid transparent;
    }

    .demo1::before {
      position: absolute;
      top: -90px;
      left: -60px;
      content:'';
      border-bottom: 30px solid red;
      border-top: 0;
      border-left: 95px solid transparent;
      border-right: 95px solid transparent;
    }


    .demo2 {
      position: relative;
      width: 200px;
      height: 100px;
      background-color: red;
    }

    .demo2::before {
      position: absolute;
      content:'';
      left: 0;
      top: -100px;
      border-bottom: 100px solid red;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      border-top: 0;
    }

    .demo2::after {
      position: absolute;
      content:'';
      left: 0;
      top: 100px;
      border-top: 100px solid red;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      border-bottom: 0;
    }
    
  </style>
</head>
<body>

  <div class="main">
    <!-- 五角星 -->
    <div class="demo1"></div>
  </div>

  <div class="main">
    <!-- 六角形 -->
    <div class="demo2"></div>
  </div>
  
</body>
</html>