<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>20、animation @keyframe 实现复杂自定义load动画2</title>
  <style>

    html,body {
      background-color: #ccc;
    }

    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .main {
      /* width: 1200px;
      margin: 30px auto;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;   */
    }

    .loading-wrap {
      position: relative;
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: space-around;
      margin: 100px auto;
    }

    .item {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: yellowgreen;
      animation: load 2.2s ease-in-out 0s infinite;
      opacity: 0.6;
    }

    .item:nth-child(2){
      background-color: red;
      opacity: .6;
      animation-delay: -1.1s;
    }

    @keyframes load{
      0% ,100% { transform :scale(0) }
      50% { transform :scale(1) }
    }

  </style>
</head>
<body>

  <div class="main">
    <div class="loading-wrap">
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </div>
  
</body>
</html>